/**
 * Styles to adjust for Drupal.
 */


/**
 * Overrides defined in bootstrap starterkit.
 */
a:focus, a:hover {
  text-decoration: none;
}
.label a {
  color: white;
}
.field--type-text-long {
  font-size: 16px;
}
ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}
.largetext {
  font-size: 18px;
}
.field--label {
  color: @primary-400; 
}
.material-icons.small {
  font-size: 20px;
}
h3.panel-title {
  font-weight: 500;
  margin-bottom: 12px;
  font-size: 18px;
}
.gridmargin {
  margin-bottom: 15px;
}
.panel-footer {
    background-color: white;
    padding: 5px 15px;
}
.panel-body .field--name-field-elements, .panel-body .field--name-field-elements div {
  display: inline;
  word-break: break-all;
  word-break: break-word;  
}
h1, h2, h3, h4, h5, h6 {
  word-break: break-all;
  word-break: break-word;  
}
.block-views-exposed-filter-blocksearch-page-1 label,
.block-views-exposed-filter-blocksearch-page-1 button {
  display:  none;
}
.block-views-exposed-filter-blocksearch-page-1 {
  float: right;
  padding-top: 10px;
}
/**
 * Alert styling.
 */
.alert-sm {
  padding: 5px 10px;
}

// Treat all links inside alert as .alert-link
.alert a {
  font-weight: @alert-link-font-weight;
}
.alert-success {
  a, a:hover, a:focus {
    color: darken(@alert-success-text, 10%);
  }
}
.alert-info {
  a, a:hover, a:focus {
    color: darken(@alert-info-text, 10%);
  }
}
.alert-warning {
  a, a:hover, a:focus {
    color: darken(@alert-warning-text, 10%);
  }
}
.alert-danger {
  a, a:hover, a:focus {
    color: darken(@alert-danger-text, 10%);
  }
}
/**
 * @file
 * Visual styles for fields.
 */

.field--label, label {
  font-weight: 400;
}
.field--label-inline .field--label,
.field--label-inline .field--items,
.field--label-inline .field--item {
  display: inline;
}
.field--label-inline .field--label,
.field--label-inline > .field--item,
.field--label-inline .field--items {
  padding-right: 0.5em;
}
[dir="rtl"] .field--label-inline .field--label,
[dir="rtl"] .field--label-inline .field--items {
  padding-left: 0.5em;
  padding-right: 0;
}
// Mimic .panel-default styling.
.filter-wrapper {
  background-color: @panel-bg;
  border: 1px solid @panel-default-border;
  border-top: 0;
  border-radius: 0 0 @panel-border-radius @panel-border-radius;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  margin-bottom: 0;
  padding: 10px;
  height: 51px;
  &:extend(.clearfix all);
}
.filter-help {
  float: right;
  line-height: 1;
  margin: .5em 0 0;
}

.paragraphs-subform label {
  display:none;
}
// Full list page.
.nav.nav-tabs.filter-formats {
  margin-bottom: 15px;
}
/**
 * Table drag styles.
 */
.tabledrag-toggle-weight {
  float: right;
  margin: 1px 2px 1px 10px;
}
.tabledrag-changed-warning {
  margin: 0;
  overflow: hidden;
}
.tabledrag-handle {
  color: @gray-light;
  cursor: move;
  float: left;
  font-size: 125%;
  line-height: 1;
  margin: -10px 0 0 -10px;
  padding: 10px;
  &:hover, &:focus {
    color: @brand-primary;
  }
}
.indentation {
  float: left; /* LTR */
  height: 1.7em;
  margin: -0.4em 0.2em -0.4em -0.4em; /* LTR */
  padding: 0.42em 0 0.42em 0.6em; /* LTR */
  width: 20px;
  [dir="rtl"] & {
    float: right;
    margin: -0.4em -0.4em -0.4em 0.2em;
    padding: 0.42em 0.6em 0.42em 0;
  }
}
// Mimics .dropdown-menu styles.
.ui-autocomplete {
  background: @dropdown-bg;
  background-clip: padding-box;
  border: 1px solid @dropdown-fallback-border;
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  color: inherit;
  font-family: @font-family-base;
  font-size: @font-size-base;
  list-style: none;
  min-width: 160px;
  padding: 5px 0;
  text-align: left;
  z-index: @zindex-dropdown;

  .ui-menu-item {
    border: 0;
    border-radius: 0;
    clear: both;
    color: @dropdown-link-color;
    cursor: pointer;
    display: block;
    font-weight: normal;
    line-height: @line-height-base;
    margin: 0;
    outline: 0;
    padding: 3px 20px;
    text-decoration: none;
    white-space: nowrap;

    &.ui-state-hover {
      background: @dropdown-link-hover-bg;
      color: @dropdown-link-hover-color;
    }

    &.ui-state-active, &.ui-state-focus {
      background: @dropdown-link-active-bg;
      color: @dropdown-link-active-color;
    }

  }

}

.ui-menu .ui-menu-item-wrapper {
  padding: 0;
}

.field--name-dynamic-block-fieldnode-tabs,
.flag-star, 
.flag-review {
  float: left;
  padding: 0 5px;
}

.ui-menu .ui-state-focus, .ui-menu .ui-state-active {
  margin: 0;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  border: 0;
  color: #000;
}

.label {
  font-weight: 500;
}
// Page header.
.page-header {
  margin-top: 0;
}
// Footer.
.footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid #E5E5E5;
}
b, strong {
  font-weight: 500;
}
.field--name-field-tags .field--item{
  display: inline;
}

.field--name-field-tags div a {
  border-radius: 1px;
  padding: .3em .6em;
  line-height: 2.1;
  color: @primary-800;
  background-color: @primary-100;
}
.field--name-field-elements .field-item {
  float: left;
}
.btn.btn-xs {
  margin: 0;
}
// Paragraphs.
/* p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
} 
// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}
.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}
*/

/**
 * optimize for big displays
 */
@media (min-width: 1580px) {
  .container {
    width: 1550px;
  }
}

/**
 * small fixes
 */
 .field--type-text-long .filter-wrapper {
  display: none;
 }
 input {
  background: white;
 }
 body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 400;
}
.unflag-action {
  background-color: @primary !important;
  color: @primary-50 !important;
} 

.panel-primary>.panel-heading, .panel-heading .btn {
  color: @primary-50;
}
.panel-heading .btn {
  margin: 0;
}
/*
.row-action-primary {
  float: left;
  margin-left: -45px;
} 
.row-button {
  float: left;
  margin-left: -45px;
}
.row-button-right {
  position: absolute;
  top: 8px;
  right: 0;
}

.form-group {
  margin: 0;
}
*/
/**
 * Icons and Colors
 */
.row-action-primary {
  //float: left; WARNING: float can't be used with display: inline-block. Certain properties shouldn't be used with certain display property values. (display-property-grouping) Browsers: All
  display: inline-block;
  padding-right: 16px;
  i, label {
    display: block;
    width: 36px;
    height: 36px;
    font-size: 30px;
  }
}
/*
i.material-icons.title {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-12px, -12px);
    -ms-transform: translate(-12px, -12px);
    -o-transform: translate(-12px, -12px);
    transform: translate(-12px, -12px);
    line-height: 24px;
    width: 24px;
    background-color: #f44336;
    color: rgba(255,255,255, 0.84);
}
*/
[rating="1"] { background-color: @rating1 !important; } 
[rating="2"] { background-color: @rating2 !important; } 
[rating="3"] { background-color: @rating3 !important; }
[rating="4"] { background-color: @rating4 !important; }
[rating="5"] { background-color: @rating5 !important; }
[rating="6"] { background-color: @rating6 !important; } 
[rating="7"] { background-color: @rating7 !important; } 
[rating="8"] { background-color: @rating8 !important; } 
[rating="9"] { background-color: @rating9 !important; }

div[value="1"] .noUi-base .noUi-origin .noUi-handle { background-color: @rating1 !important; } 
div[value="2"] .noUi-base .noUi-origin .noUi-handle { background-color: @rating2 !important; } 
div[value="3"] .noUi-base .noUi-origin .noUi-handle { background-color: @rating3 !important; }
div[value="4"] .noUi-base .noUi-origin .noUi-handle { background-color: @rating4 !important; }
div[value="5"] .noUi-base .noUi-origin .noUi-handle { background-color: @rating5 !important; }
div[value="6"] .noUi-base .noUi-origin .noUi-handle { background-color: @rating6 !important; } 
div[value="7"] .noUi-base .noUi-origin .noUi-handle { background-color: @rating7 !important; } 
div[value="8"] .noUi-base .noUi-origin .noUi-handle { background-color: @rating8 !important; } 
div[value="9"] .noUi-base .noUi-origin .noUi-handle { background-color: @rating9 !important; }

.knowledge:before, .Knowledge:before {  content: "lightbulb_outline";}
.person:before, .Person:before {  content: "person";}
.publication:before, .Publication:before {  content: "book";}
.event:before, .Event:before {  content: "event";}
.collection:before, .Collection:before {  content: "reorder";}
.place:before, .Place:before {  content: "place";}
.object:before, .Object:before {  content: "extension";}

.flag-review.action-flag a i:before {  content: "check";}
.flag-review.action-unflag a i:before {  content: "check_circle";}
.flag-star.action-flag a i:before {  content: "star_border";}
.flag-star.action-unflag a i:before {  content: "star";}
.flag-star.action-unflag a,
.flag-review.action-unflag a {
  background-color: @primary-100;
}

.icon.glyphicon.glyphicon-move:before {  
  font-family: "Material Icons";
  content: "open_with";
}

.input-group-addon {
  display: none;
}

.btn.btn-fab.xxl {
  width: 120px;
  height: 120px;
}
.btn.btn-fab.xxl i.material-icons {
  top: 50%;
  left: 50%;
  transform: translate(-36px,-36px);
  line-height: 72px;
  width: 72px;
  font-size: 72px;
}
.btn.btn-raised.btn-default {
  color: @primary-700;
}

/* 
 * Module datatables
 */
.dataTables_paginate a {
  padding: 8px;
}
table.DTTT_selectable tbody tr {
  cursor: pointer;
  *cursor: hand;
}
.datatable .table-responsive{
  overflow-x: hidden;
}
/* 
 * Module rp_slider
 */
.noUi-handle {
  box-shadow: none;
  border: 0;
}
.noUi-handle:after, .noUi-handle:before {
  content: none;
}
.noUi-horizontal {
  margin: 60px 30px;
}
.noUi-horizontal .noUi-handle {
  top: -14px;
  width: 34px;
  height: 34px;
}

/* 
 * Module Chosen 
 * chosen-material-theme - v1.0.1 Author: Weston Ganger (GitHub: @westonganger) Homepage: https://github.com/westonganger/chosen-material-theme
 */
.chosen-container.chosen-container-single .chosen-single {
  display: block;
  width: 100%;
  height: 32px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.388571429;
  color: #555;
  vertical-align: middle;
  background-image: none;
  border: none;
  border-bottom: 1px solid #DDD;
  box-shadow: none;
  border-radius: 0px; }
.chosen-container.chosen-container-single .chosen-single div {
    top: 4px;
    color: #000; }

.chosen-container.chosen-container-single.chosen-container-active .chosen-single, .chosen-container.chosen-container-single .chosen-search input[type=text]:focus {
  /*  border-color: #66AFE9;
      outline: 0;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
      */ }

.chosen-container.chosen-container-single.chosen-disabled .chosen-single {
  background-color: #EEE;
  color: black; }

.chosen-container .chosen-drop {
  background-color: #FFF;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
  margin: 2px 0 5px 0;
  border: none;
  border-radius: 0px; }

.chosen-container .chosen-search {
  padding: 1px 4px 3px 4px; }
  .chosen-container .chosen-search input[type=text] {
    display: block;
    width: 100%;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.388571429;
    color: #555;
    vertical-align: middle;
    background-color: #FFF;
    border: none;
    /*border-bottom: 1px solid #DDD;*/
    border-radius: 0px;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    background-image: none;
    margin: 0px; }

.chosen-container .chosen-results {
  margin: 1px 0 0 0;
  padding: 0px;
  font-size: 14px;
  list-style: none;
  background-color: #fff; }
  .chosen-container .chosen-results li {
    display: block;
    padding: 5px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.388571429;
    color: #333;
    background-image: none; }
    .chosen-container .chosen-results li.active-result {
      display: block;
      padding: 5px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.388571429;
      color: #333;
      background-image: none; }
    .chosen-container .chosen-results li:hover, .chosen-container .chosen-results li.active-result:hover, .chosen-container .chosen-results li.highlighted {
      color: #FFF;
      text-decoration: none;
      background-color: #428BCA;
      background-image: none; }

.chosen-container.chosen-container-multi .chosen-results li.result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
  background-color: white; }

.chosen-container.chosen-container-multi .chosen-choices {
  display: block;
  width: 100%;
  min-height: 32px;
  font-size: 14px;
  line-height: 1;
  color: #555;
  vertical-align: middle;
  background-color: #FFF;
  border: 0px;
  border-bottom: 1px solid #DDD;
  border-radius: 0px;
  box-shadow: none;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  background-image: none; }
  .chosen-container.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
    padding: 5px 0; }
  .chosen-container.chosen-container-multi .chosen-choices li.search-choice {
    background-image: none;
    margin: 4px;
    padding: 5px 20px 5px 5px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.388571429;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    border: none;
    border-radius: 0px;
    color: @primary-800;
    background-color: @primary-100;
    box-shadow: none; }
    .chosen-container.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
      top: 6px;
      right: 8px; }

.chosen-container.chosen-container-multi.chosen-disabled .chosen-choices {
  background-color: #EEE;
  color: black; }
.chosen-container.chosen-container-multi.chosen-disabled .chosen-choices li.search-choice {
  padding-right: 5px;
  background-color: #EEE; }
.chosen-container.chosen-container-multi.chosen-disabled .chosen-choices li.search-choice .search-choice-close {
  display: none; }

.chosen-container-multi .chosen-choices li {
  float: none;
}
.chosen-container {
  padding: 0;
}

/* ------------- Taxonomy terms in reference tree ------------- */
ul.term,
ul.term ul {
  list-style:none;
  margin:0;
  padding:0;
}
ul.term ul {
  margin-left:10px; /* indentation */
  position:relative;
}
ul.term ul:before {
  content:"";
  display:block;
  width:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  border-left:1px solid;
}
ul.term li {
  margin: 0 0 0 0;
  padding:4px 12px 0 10px; /* indentation + 2 */
  font-size: 1em;
  line-height:24px; /* default list item `line-height` */
  position:relative;
}
ul.term ul li:before {
  content:"";
  display:block;
  width:10px; /* same with indentation */
  height:0;
  border-top:1px solid;
  position:absolute;
  top:10px;
  left:0;
}
ul.term ul li:last-child:before {
  background: #fff; /* same with body background */
  height:auto;
  top:10px; /* (line-height/2) */
  bottom:0;
}
ul.term li a {
  font-weight: 400;
  border-radius: 1px;
  padding: .3em .6em;
  background-color: @primary-100;
  display: inline;
  line-height: 1;
  color: @primary-300;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
}
ul.term li.selected a {
  font-weight: 500;
  color: @primary-800;
  background-color: @primary-100;
}
legend {
  font-size: 14px;
}

// hide views exposed filter title on frontpage
#views-exposed-form-home-block-1 legend {
  display: none;
}
