// Set primary color
@primary: @blue-grey-600;
@primary-50: @blue-grey-50;
@primary-100: @blue-grey-100;
@primary-200: @blue-grey-200;
@primary-300: @blue-grey-300;
@primary-400: @blue-grey-400;
@primary-500: @blue-grey-500;
@primary-600: @blue-grey-600;
@primary-700: @blue-grey-700;
@primary-800: @blue-grey-800;
@primary-900: @blue-grey-900;
@lightbg-text: @blue-grey-900;
@darkbg-text: @blue-grey-300;

// Set gray color 
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

// Set brand color
@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

// Set colors for rating range
@rating1: #AD1457; // pink
@rating2: #AD3C4C;  
@rating3: #AE6441; 
@rating4: #AE8C36; 
@rating5: #AFB42B; // lime
@rating6: #83A137;  
@rating7: #578E43;  
@rating8: #2B7B4F;  
@rating9: #00695C; // teal


// old rating scale colors
/*
@rating1: #E91E63;  /
@rating2: #E65100;  
@rating3: #FF6F00; 
@rating4: #AFB42B; 
@rating5: #607D8B; 
@rating6: #009688;  
@rating7: #0097A7;  
@rating8: #0288D1;  
@rating9: #3F51B5; 
*/