/**
 * Settings, imports and variables for CSS
 */

// Variables
@import "../node_modules/bootstrap-material-design/less/_variables.less";
@import "colors.less"
@import "variables.less";
@import "../node_modules/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../node_modules/bootstrap/less/normalize.less";
@import "../node_modules/bootstrap/less/print.less";
// @import "../node_modules/bootstrap/less/glyphicons.less";
// Set the proper directory for the Bootstrap Glyphicon font.
//@icon-font-path: '../node_modules/bootstrap/fonts/';

// Core CSS
@import "../node_modules/bootstrap/less/scaffolding.less";
@import "../node_modules/bootstrap/less/type.less";
@import "../node_modules/bootstrap/less/code.less";
@import "../node_modules/bootstrap/less/grid.less";
@import "../node_modules/bootstrap/less/tables.less";
@import "../node_modules/bootstrap/less/forms.less";
@import "../node_modules/bootstrap/less/buttons.less";
// Components
@import "../node_modules/bootstrap/less/component-animations.less";
@import "../node_modules/bootstrap/less/dropdowns.less";
@import "../node_modules/bootstrap/less/button-groups.less";
@import "../node_modules/bootstrap/less/input-groups.less";
@import "../node_modules/bootstrap/less/navs.less";
@import "../node_modules/bootstrap/less/navbar.less";
@import "../node_modules/bootstrap/less/breadcrumbs.less";
@import "../node_modules/bootstrap/less/pagination.less";
@import "../node_modules/bootstrap/less/pager.less";
@import "../node_modules/bootstrap/less/labels.less";
@import "../node_modules/bootstrap/less/badges.less";
@import "../node_modules/bootstrap/less/jumbotron.less";
@import "../node_modules/bootstrap/less/thumbnails.less";
@import "../node_modules/bootstrap/less/alerts.less";
@import "../node_modules/bootstrap/less/progress-bars.less";
@import "../node_modules/bootstrap/less/media.less";
@import "../node_modules/bootstrap/less/list-group.less";
@import "../node_modules/bootstrap/less/panels.less";
@import "../node_modules/bootstrap/less/responsive-embed.less";
@import "../node_modules/bootstrap/less/wells.less";
@import "../node_modules/bootstrap/less/close.less";
// Components w/ JavaScript
@import "../node_modules/bootstrap/less/modals.less";
@import "../node_modules/bootstrap/less/tooltip.less";
//@import "../node_modules/bootstrap/less/popovers.less";
@import "../node_modules/bootstrap/less/carousel.less";
// Utility classes
@import "../node_modules/bootstrap/less/utilities.less";
@import "../node_modules/bootstrap/less/responsive-utilities.less";
// Import Bootstrap Material
@import "../node_modules/bootstrap-material-design/less/_mixins.less";
@import "../node_modules/bootstrap-material-design/less/_shadows.less";
//@import "../node_modules/bootstrap-material-design/less/_core.less";

body {
  background-color: @body-bg;
  &.inverse {
    background: #333333;
    &, .form-control {
      color: @mdb-text-color-light;
    }
    .modal,
    .panel-default,
    .card {
      &,
      .form-control {
        background-color: initial;
        color: initial;
      }
    }

  }
}


body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
  font-family: @font-family-sans-serif;
  font-weight: 300;
}

h5, h6{
  font-weight: 400;
}

a, a:hover, a:focus {
  color: @link-color;

  & .material-icons {
    vertical-align: middle;
  }
}

//@import "../node_modules/bootstrap-material-design/less/_form.less";
@import "../node_modules/bootstrap-material-design/less/_welljumbo.less";
@import "../node_modules/bootstrap-material-design/less/_buttons.less";
//@import "../node_modules/bootstrap-material-design/less/_checkboxes.less";
//@import "../node_modules/bootstrap-material-design/less/_togglebutton.less";
//@import "../node_modules/bootstrap-material-design/less/_radios.less";
//@import "../node_modules/bootstrap-material-design/less/_inputs.less";

legend {
  border-bottom: 0;
}

@import "../node_modules/bootstrap-material-design/less/_lists.less";
@import "../node_modules/bootstrap-material-design/less/_navbar.less";

.dropdown-menu {
  border: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  .divider {
    background-color: rgba(0, 0, 0, .12);
  }
  li {
    overflow: hidden;
    position: relative;
    a:hover {
      background-color: transparent;
      color: @brand-primary;
    }
  }
}

@import "../node_modules/bootstrap-material-design/less/_alerts.less";
@import "../node_modules/bootstrap-material-design/less/_progress.less";
@import "../node_modules/bootstrap-material-design/less/_typography.less";
@import "../node_modules/bootstrap-material-design/less/_tabs.less";
@import "../node_modules/bootstrap-material-design/less/_popups.less";
@import "../node_modules/bootstrap-material-design/less/_cards.less";
@import "../node_modules/bootstrap-material-design/less/_dialogs.less";
@import "../node_modules/bootstrap-material-design/less/_panels.less";
@import "../node_modules/bootstrap-material-design/less/_dividers.less";

// Prevent highlight on mobile
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  &:focus {
    outline: 0;
  }
}


@import "../node_modules/bootstrap-material-design/less/_themes.less";

// External plugins
@import "../node_modules/bootstrap-material-design/less/_plugins.less";



@import "../node_modules/bootstrap-material-design/less/ripples.less";

// Import Drupal specific adjustments
@import "adjustments.less";
// Import custom css
// @import "custom.less";